<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/header" >

        <ImageView
            android:id="@+id/imageView1"
            style="@style/header_logo" />

        <TextView
            android:id="@+id/textView1"
            style="@style/header_name" >
        </TextView>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/tbl_padding" >

        <TableRow
            android:id="@+id/foodSearchRowOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:baselineAligned="false" >

            <Button
                android:id="@+id/button1"
                style="@style/search_button"
                android:layout_weight="1"
                android:text="@string/search_food" />

            <Button
                android:id="@+id/button2"
                style="@style/search_button"
                android:layout_weight="1"
                android:text="@string/search_food" />
        </TableRow>

        <TableRow
            android:id="@+id/foodCompareRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" >

            <Button
                android:id="@+id/compareBtn"
                style="@style/compare_button"
                android:text="@string/compare" />
        </TableRow>
    </TableLayout>

</LinearLayout>