<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/header" >
        <ImageView
            android:id="@+id/imageView1"
            style="@style/header_logo" />

        <TextView
            android:id="@+id/textView1"
            style="@style/header_name" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ScrollView
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp">

            <LinearLayout
                android:id="@+id/leftColumn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scroll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp">

            <LinearLayout
                android:id="@+id/rightColumn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>